{
  "JwtConfig": {
    "JwtSecret" : "ijurkbdlhmklqacwqzdxmkkhvqowlyqa",
    "JwtIssuer": "https://localhost",
    "JwtAudience": "https://localhost",
    "JwtExpiryInDays": 7
  },
  "ConnectionStrings": {
    "DataConnection": "server=127.0.0.1; port=3306; database=cahir_com810ddb; user=root; password=com810"
 },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
